<!DOCTYPE html>
<html>

<head>
<style>
	#container{
		margin: 0 auto 0 auto;
	}
	#ex {
		background-color: #CCC;
		width: 60px;
		height: 60px;
		display: flex;
		justify-content: center; /* align horizontal */
		align-items: center;
		border-top-left-radius: 2px;
		transition: background-color 610ms;
		float:left;
	}
	#ex:hover {
		background-color: red;
	}
	
	.casa {
		background-color: #CCC;
		display: flex;
		justify-content: center; /* align horizontal */
		align-items: center;
		transition: background-color 610ms;
		float:left;
	}
	
	.casa:hover {
		background-color: red;
	}
	
	.casa-top-left { border-top-left-radius: 25px }
	.casa-top-right { border-top-right-radius: 25px }
	.casa-bottom-left { border-bottom-left-radius: 25px; }
	.casa-bottom-right { border-bottom-right-radius: 25px; }
	
</style>

<script src="jquery-2.1.4.js"></script>
<script>
	window.onload = function(){
		
		var  v = ["", ".", "..", "..."];
		var i = 0;
		setInterval(function () {
			i %= 4;
			document.getElementById("loading").innerHTML = v[i];
			i++ ;
		}, 500);
		
		var Tipo = {
			VAZIO : 0,
			JOGADOR1: 1,
			JOGADOR2: 2
		};
		
		function Casa(tipo, dimensao){				
			this.tipo = tipo;
			this.dimensao = dimensao;	
			this.div = this.toHTML();
		}
		
		Casa.prototype.toString = function(){
			return this.tipo + ", " + this.dimensao + " x " + this.dimensao;
		}
		
		Casa.prototype.toHTML = function(){
			var div = document.createElement("div");
			$(div).addClass("casa");
			div.innerHTML = this.tipo;
			with (div.style) width = height = this.dimensao + "px";
			return div;
		}
		
		function Tabuleiro(id, dimensao){
			this.qtdQuadrados = 8;
			this.dimensaoMinima = 100;
			this.dimensao = dimensao;
			this.id = id;
			this.div = document.getElementById(this.id);
			with (this.div.style){
				height = width = dimensao+"px";
			}			
			//dimensao sempre ser multiplo de 8
			// nao deixar ser menor que dimensao minima
			this.casas = new Array(this.qtdQuadrados);
			
			for (var i = 0; i < this.qtdQuadrados; i++)	
				this.casas[i] = new Array(this.qtdQuadrados);
			
			var casa, iLimite = this.qtdQuadrados - 1;
				
			for (var i = 0; i < this.casas.length; i++)	
				for (var j = 0; j < this.casas[i].length; j++){
					casa = new Casa(Tipo.VAZIO, this.dimensao / this.qtdQuadrados);
					casa.div.id = "c"+i+""+j;
					
					casa.div.innerHTML = casa.div.id; /*debug*/
				
					if (i == 0 && j == 0)
						$(casa.div).addClass("casa-top-left");
					if (i == 0 && j == iLimite)
						$(casa.div).addClass("casa-top-right");
					if (i == iLimite && j == 0)
						$(casa.div).addClass("casa-bottom-left");
					if (i == iLimite && j == iLimite)
						$(casa.div).addClass("casa-bottom-right");
						
					this.casas[i][j] = casa;
											
					this.div.appendChild(casa.div);
					
					console.log(this.casas[i][j].toHTML());	
				}
					
		}
		
		Tabuleiro.prototype.toString = function(){
			var buff = "";
			for (var i = 0; i < this.casas.length; i++)	
				for (var j = 0; j < this.casas[i].length; j++)
					buff += i + ", " + j + ", " + this.casas[i][j].toString() + "\n";
			return buff;
		}
		
		// passar id do container e tamanho como parametro
		// add funcao para resize
		// id da casa = id do container + casaij

		// border radius calculado em relacao ao tabuleiro
		
		var t = new Tabuleiro("container", 600);
		//console.log(t.toString());
	};
</script>
</head>

<body>
	
	<div id="container">
	</div>
			
	<pre id="loading">
	</pre>
	
</body>
</html>
